# interactive-standart-test-task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knurenko/interactivestandardtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knurenko/interactivestandardtesttask/data/mappers/: PointResponseToModelMapper.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/data/model/: PointListResponse.kt  PointResponse.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/data/network/: PointServiceFactory.kt  PointsService.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/data/repo/: PointsRepoImpl.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/di/: AppComponent.kt  AppEntryPoint.kt  AppModule.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/domain/model/: PointModel.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/domain/repo/: PointsRepository.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/presentation/: MainActivity.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/presentation/screens/main/: MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/knurenko/interactivestandardtesttask/presentation/screens/points/: ChartFragment.kt  PointsListAdapter.kt
app/src/main/res/layout/: fragment_chart.xml  fragment_main.xml  point_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knurenko/interactivestandardtesttask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
